<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>NYC Environmental Stewards</title>
  <link rel="canonical" href="https://labs.mapbox.com/narratives/stewmap/">
  <style>
    body {
      background: #4a5152;
      color: #fff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }


    a {
      color: #ffffff;
      text-decoration: none;
    }

    a:hover {
      color: #ff0000;
    }

    #stewsearch {
      padding: 10px;
      height: 30px;
      outline: none;
      border: 1px solid #cdcdcd;
      border-color: rgba(0, 0, 0, .15);
      background-color: white;
      font-size: 12px;
      width: 90%;
    }

    .heading {
      font-weight: bolder;
    }

    #clear {
      cursor: pointer;
      float: right;
    }

    .sidebar {
      position: absolute;
      width: 33.3333%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      border-right: 1px solid rgba(0, 0, 0, 0.25);
    }

    .sidebar_content {
      height: 100%;
      overflow: scroll;
    }

    .sidebar--item {
      height: 80px;
      border-top: 1px solid black;
      padding: 10px;
      cursor: pointer;
    }

    #detailItem {
      padding: 10px;
      font-family: "Liberation Mono", courier, monospace;
      font-size: 12px;
    }

    .description {
      font-size: 12px;
      padding: 10px;
    }

    .active {
      color: #036103;
    }
    .network {
      color: #af8edf;
    }

    .sidebar--item.active {
      border-left: 10px solid #036103;
    }

    .sidebar--item.network {
      border-left: 10px solid #af8edf;
    }

    .sidebar--item.explore {
      border-left: 10px;
    }

    .hidden {
      visibility: hidden;
      display: none;
    }

    .pad2 {
      padding: 20px;
    }

    .map {
      position: absolute;
      left: 33.3333%;
      width: 66.6666%;
      top: 0;
      bottom: 0;
    }

    .listings {
      height: 100%;
      overflow: auto;
      padding-bottom: 60px;
    }

    ::-webkit-scrollbar {
      width: 3px;
      height: 3px;
      border-left: 0;
      background: rgba(0, 0, 0, 0.1);
    }

    ::-webkit-scrollbar-track {
      background: none;
    }

    ::-webkit-scrollbar-thumb {
      background: #036103;
      border-radius: 0;
    }

    .clearfix {
      display: block;
    }

    .clearfix::after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }

    .turf {
      font-color: #fff;
    }
  </style>
</head>

<body class="prose">
  <div class="pad2 heading">
    <a href="/nyc/">NYC</a><p/>
    <a href="/baltimore/">Baltimore</a>
  </div>
</body>

</html>
